
h1
  font-family: $font-headline
  font-weight: 600
  font-size: 3em
  text-align: center
  color: $color-primary
  text-transform: uppercase

h2

  font-family: $font-subline
  font-size: 2em
  font-weight: 400
  text-align: center
  color: $color-primary
  text-transform: uppercase
  margin: 0
  padding: 0



h3

  font-family: $font-paragraph
  font-size: 1.5em
  margin-bottom: $padding-main
  text-align: center


h4

  font-family: $font-paragraph


p

  font-family: $font-paragraph

section
  margin-top: $padding-main * 2

.wrapper
  width: 95%
  margin: auto
  max-width: 1200px
  //overflow: hidden

body
  overflow-x: hidden

a
  font-family: $font-paragraph
.center
  text-align: center
.line
  width: 160px
  height: 4px
  background: $color-accent
  margin: $padding-main auto $padding-main auto
