header
  width: 100%
  height: 400px
  background: url(../bilder/bg1_big.jpg)
  background-repeat: no-repeat
  background-size: cover
  //filter: grayscale(100%)
  h2
    padding-top: $padding-main * 3

.button-ripple
  background: $color-accent
  width: 120px
  height: 36px
  margin: auto
  text-align: center
  line-height: 36px
  cursor: pointer
  margin-top: 3em
