/* Buttons */
=button-general
  width: 150px
  height: 50px
  line-height: 50px
  font-family: $font-paragraph
  text-align: center
  cursor: pointer

/* Flat */

=button-flat1
  border: 1px solid

=button-flat2
  background-color: $color-accent

=button-flat3

=button-flat4
  background-color: $color-success

=button-flat5
  background-color: $color-fail


/* Material */



=button-material1
  box-shadow: $shadow-1
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $color-strong
  &:hover
    //background-color: $color-accent
    //box-shadow: $shadow-2
  &:active
    box-shadow: none

=button-material2
  box-shadow: $shadow-2
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $color-strong
  //&:hover
    //background-color: $color-accent
    box-shadow: $shadow-1
  &:active
    box-shadow: $shadow-1

=button-material3
  box-shadow: $shadow-3
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $color-strong
  &:hover
    background-color: $color-accent
    box-shadow: $shadow-4

=button-material4
  box-shadow: $shadow-4
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $color-strong
  //&:hover
    background-color: $color-accent
    box-shadow: $shadow-5
  &:active
    box-shadow: $shadow-1

=button-material5
  box-shadow: $shadow-5
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $color-strong
  &:hover
    background-color: $color-accent
    box-shadow: $shadow-1


/* Animation */

=button-animation1
  border: 1px solid
  &:hover
    background-color: $color-strong
    transition: all ease 0.2s

=button-animation2
  background-color: $color-accent

=button-animation3

=button-animation4
  background-color: $color-success

=button-animation5
  background-color: $color-fail

=button-ripple
  position: relative
  overflow: hidden
  transform: translate3d(0, 0, 0)
  &:after
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%)
    background-repeat: no-repeat
    background-position: 50%
    transform: scale(10, 10)
    opacity: 0
    transition: transform .5s, opacity 1s
  &:active::after
    transform: scale(0, 0)
    opacity: .2
    transition: 0s
