.topbar
  width: 100%
  //height: 100px
  background: white

  //position: fixed

.logo
  padding-top: 10px
  padding-left: 5%
  border-bottom: 1px solid lightgrey
  text-align: center
  img
    height: 50px
nav
  width: 100%
  height: 40px
  box-shadow: $shadow-1
  z-index: 10000
  //float: right
  //margin-right: 10%
  //background: red
  ul
    //padding-top: 8px
    width: 90%
    max-width: 1200px
    margin: auto
    display: flex
    justify-content: space-around
    line-height: 40px
    a
      //padding-right: 2%
      text-transform: uppercase
nav.fixed
  position: fixed
  background: #fafafa
  top: 0
