.swiper-container
  width: 320px
  height: 400px
  margin-top: 50px
  //background: red

.container
  width: 320px
  height: 400px
  position: relative
  perspective: 800px
  border-radius: 4px
  //background: red

.card
  width: 100%
  height: 100%
  position: absolute
  transform-style: preserve-3d
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  border-radius: 6px
  box-shadow: 0 6px 16px rgba(0,0,0,0.15)
  cursor: pointer
  background: #fafafa

  div
    position: absolute
    //width: 100%
    //height: 100%
    backface-visibility: hidden
    //border-radius: 6px
    //background: #fff

    //display: flex

    //justify-content: center


    //align-items: center
  .card_front_picture
    //backface-visibility: hidden
    position: absolute
    top: 10px
    left: 10px


  .card_back
    transform: rotateY(180deg)

  &.flipped
    transform: rotateY(180deg)


.card_btn
  width: 140px
  height: 40px
  background: lightgreen
  margin-left: 50%
  transform: translateX(-50%)
  margin-top: 80%
  border-radius: 6px
  text-align: center
  line-height: 40px
  position: absolute

.card_front_picture.one
  width: 300px
  height: 200px
  background: url("https://unsplash.it/300/200")
  //background: red
